# TestJenkins

./: .project  pom.xml
src/test/java/: BaiduPage.java  Test01.java  TestDemo.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Test01.xml  TEST-TestDemo.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
