<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.intuit.test</groupId>
	<artifactId>TestJenkins</artifactId>
	<version>0.0.1-SNAPSHOT</version>




	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.53.0</version>
		</dependency>

		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>LATEST</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>JDB</id>
			<name>H5AutomationNexus</name>
			<url>http://localhost:8081/nexus/content/repositories/JDB</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>JDBSnapshot</id>
			<name>H5AutomationNexusSnapshot</name>
			<url>http://localhost:8081/nexus/content/repositories/JDBSnapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

	</repositories>

	<distributionManagement>
		<repository>
			<id>JDB</id>
			<name>H5AutomationNexus</name>
			<url>http://localhost:8081/nexus/content/repositories/JDB</url>
		</repository>

		<snapshotRepository>
			<id>JDBSnapshot</id>
			<name>H5AutomationNexusSnapshot</name>
			<url>http://localhost:8081/nexus/content/repositories/JDBSnapshot</url>
		</snapshotRepository>

	</distributionManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>